# consul-client

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yaml
api/: pom.xml
api/src/main/java/cn/zenliu/java/consul/: Client.java  Context.java  Endpoints.java  Error.java  JsonValue.java  Values.java
api/src/main/java/cn/zenliu/java/consul/trasport/: Codec.java  Data.java  Requester.java  Responder.java  Response.java  Sender.java  TypeRef.java
gson/: pom.xml
gson/src/main/java/cn/zenliu/java/consul/codec/gson/: GsonCodec.java
http/: pom.xml
http/src/main/java/cn/zenliu/java/consul/transport/http/: HttpConsulClient.java  HttpRequester.java
http/src/test/java/cn/zenliu/java/consul/transport/http/: HttpConsulClientTest.java
jackson/: pom.xml
jackson/src/main/java/cn/zenliu/java/consul/codec/jackson/: JacksonCodec.java
reactor/: pom.xml
reactor/src/main/java/cn/zenliu/consul/transport/reactor/: ReactorConsulClient.java  ReactorRequester.java
reactor/src/test/java/cn/zenliu/consul/transport/reactor/: ReactorConsulClientTest.java
